<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title>My Personal Site</title>
   </head>
   <body>

     <img src="Images/1.png-modified.png" alt="My test Image"width="250" height="250">
     <h1>Kenneth Brian A. Pine</h1>
    <p><strong><em>Founder and CEO of <strong> Samsan Tech, Inc</strong></em></p>
    <p><strong></strong> I want my company to become the Number 1 Tech Company here in the Philippines.</p>
      <hr>
      <hr>

  <h3>Education</h3>
      <ul>

   <li>Bachelor of Science in Information Technology</li>
   <li>Secondary</li>
   <li>Elementary</li>
</ul>
<a href="My Hobbies.html"</a>
 <a href="contact.html" My Contact Details</a>


</body>
</html>